<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <title>Grocery List</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .title{
            background-color: azure;
            color: rgb(255, 0, 128);
            border: 2px solid pink;
            margin: 20px;
            padding: 20px;
            max-width: 700px;  
        }
        .midtitle{
            background-color: rgb(167, 208, 243);
            color: hotpink;
            border: 2px solid pink;
            margin: 20px;
            padding: 20px;
            max-width: 700px; 
        }
        .subtitle{
            background-color: rgb(205, 222, 236);
            color: crimson;
            margin: 20px;
            padding:20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="Main">
        <div class="title"><h1>Maya's Grocery List</h1>
            <h1 style="position: fixed;"></h1>
    </div>
    <section>
     <div id="second body" class="column">
        </div>
        <!-- <div class="midtitle"><h2>Fresh Foods</h2> -->
        <div class="subtitle"><h3>Proteins</h3>
            <div id="proteins" class="row">
                <li>Salmon</li>
                <li>Snapper</li>
                <li>Tofu</li>
                <li>Chicken</li>
        </div>
        <div class="subtitle"><h3>Produce</h3>
            <div id="produce" class="row">
                <li>Spinach</li>
                <li>Carrots</li>
                <li>Apples</li> 
                <li>Blueberries</li>
        </div>
        <div>
            <img src="catwithveggies.jpg" height="300">
        </div>
        
    </section>
    <div class="midtitle"><h2>Prepackaged Foods</h2> 
        <div class="subtitle"><h3>Dry Goods</h3>
            <div id="drygoods">
                <li>Rice</li>
                <li>Lentils</li>
                <li>Flour</li>
                <li>Salt</li>
            </div>  
        <div class="subtitle"><h3>Drinks</h3>
            <div id="drygoods"> 
                <li>Tea</li>
                <li>Water</li>
                <li>Coffee</li>    
                <li>PreWorkout</li>
            </div>      
    </div>
    <div>
        <img src="coffeekitty.png" height="300">
    </div>
</body>
<footer>
</footer>
</html>

